<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>TZ Martin - About</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <style>
      @import url('//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css');
      @import url('//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css');
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
      .universal-inline-block {
      display: inline-block;
      zoom: 1;
      *display: inline;
      }
      .social-icons {
      text-align: center;
      font-family: "Open Sans";
      font-weight: 300;
      font-size: 1.5em;
      color: #448aaf;
      }
      .social-icons h1 {
      margin: 40px 0;
      }
      .social-icons ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }
      .social-icons ul li {
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: middle;
      }
      .social-icons ul li a {
      display: block;
      font-size: 1.4em;
      margin: 0 5px;
      text-decoration: none;
      }
      .social-icons ul li a i {
      color: #448aaf;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      }
      .social-icons ul li a:hover i {
      color: #275066;
      }
      .social-icons ul li a:focus i,
      .social-icons ul li a:active i {
      transition: none;
      color: #0b161c;
      }
      .social-icons ul li:first-child a {
      margin-left: 0;
      }
      .social-icons ul li:last-child a {
      margin-right: 0;
      }
    </style>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>tzmartin</h1>
        <p>I design and code.</p>
        <ul>
          <li><a href="https://goo.gl/I04VTs" target="blank">Download <strong>Resume</strong></a></li>
          <li><a href="https://twitter.com/tzmartin" target="blank">Read my<strong>Tweets</strong></a></li>
          <li><a href="/blog">Read my <strong>Blog</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://avatars0.githubusercontent.com/u/139472?v=3&amp;s=220" alt="avatar"></p>

<p>My name is Terry Martin.  I'm a hacker, designer and coder.  Professionally, I’m the founder of <a href="http://www.semanticpress.com">Semantic Press</a>, a developer of mobile app and middleware solutions.  I typically work with larger companies to help ramp up teams on mobile and cloud projects.  I also invest in startups, build apps and help them raise capital.</p>

<p>I grew up in <i>Missouri</i>, lived and worked in <i>Los Angeles</i>, <i>Dallas</i>, <i>Raleigh</i>, <i>Atlanta</i>, <i>New York</i> before landing in <i>San Francisco</i>. Spent many months in other countries working with clients, including <i>China</i>, <i>India</i>, <i>Mexico</i> and <i>UK</i>.</p>

<p>
  <a class="button" href="https://semanticpress.typeform.com/to/CzHTnJ" style="
    padding: 10px 15px;
    background: #4479BA;
    color: #FFF;
">Tell me your needs</a>
</p>

        <h2>
        <a id="ways-to-connect" class="anchor" href="#ways-to-connect" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ways to Connect:</h2>

        <ol>
          <li><a href="https://twitter.com/tzmartin">Follow + DM me</a></li>
          <li><a href="http://linkedin.com/in/terryzmartin">Connect on LinkedIn</a></li>
          <li><a href="sms:650-567-5949">Send me an SMS</a></li>
        </ol>

        <h2>
        <a id="profiles" class="anchor" href="#profiles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Profiles</h2>

        <ul class="social-icons">
          <li><a href="https://github.com/tzmartin"><i class="icon-github"></i> GitHub</a></li>
          <li><a href="https://news.ycombinator.com/user?id=tzm"><i class="icon-hackernews"></i> HackerNews</a></li>
          <li><a href="https://news.layervault.com/u/9080/tz-martin"><i class="icon-layervault"></i> LayerVault</a></li>
          <li><a href="http://twitter.com/tzmartin"><i class="icon-twitter"></i> Twitter</a></li>
          <li><a href="http://facebook.com/tzmartin"><i class="icon-facebook"></i> Facebook</a></li>
          <li><a href="http://linkedin.com/in/terryzmartin"><i class="icon-linkedin"></i> LinkedIn</a></li>
        </ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
